<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB SITE</title> 
    <style>
        
        *{
            padding:0%;
            margin:0%;
            
        }
        body{
            background-image: url("pink.jpg");

        }
        .header{
            border: 1px;
            background-color:skyblue;
            height: 100px;
            width: 100%;
            font-size: 350%;
            
        }

        
        .online{
            
            left: 0%;
            width: 15%;
            height: 100px;
         position: absolute;
            top: 0%; 
        }
        .enjoy{
            position: absolute;
            left: 87%;
            width: 15%;
            height: 100px;
            top: 0%;
        }
        nav li{
          display: inline-block;
          padding: 15px;
          border: solid black 3px;
          background-color: antiquewhite;
          position:relative;
          left: 40%;
          top:35%
        
        }

        #one{
            text-align: center;
        
        }
        .electronics{
            position: absolute;
            top: 22%;
            width: 4%;
            height: 8%;
            left: 11%;
            
        }
        .dress{
            position: absolute;
            top: 22%;
            width: 4%;
            height: 8%;
            left: 25%;
        }
        .mobile{
            position: absolute;
            top: 23%;
            width:4%;
            height: 7%;
            left:37%;
        }
        .grocery{
            position: absolute;
            top: 23%;
            width: 4%;
            height: 7%;
            left: 48%;
        }
        .television{
            position: absolute;
            top: 23%;
            width: 4%;
            height: 7%;
            left: 59%;
        }
        .beauty{
            position: absolute;
            top: 23%;
            width: 4%;
            height: 7%;
            left: 74%;
        }
        .school{
            position: absolute;
            top: 23%;
            width: 4%;
            height: 7%;
            left: 87%;
        }
        .offer{
            position: absolute;

            top: 23%;
            width: 4%;
            height: 7%;
            left: 0%;
        }
        .box{
            position: absolute;
            width: 15%;
            height: 55%;
            left: 0%;
            top: 40%;
        }
        #box1{
            position: absolute;
            color: black;
            text-align:center ;
            top: 65%;
            font-size: 125%;
        }
        .boxa{ position: absolute;
            width: 15%;
            height: 55%;
            left: 18%;
            top: 40%;
        }
        #box2{ position: absolute;
            color:black;
            text-align:center ;
            top: 65%;
            font-size: 130%;
            left:19%;

        }
        .boxb{position: absolute;
            width: 15%;
            height: 55%;
            left: 35%;
            top: 40%;

        }
        #box3{ position: absolute;
            color:black;
            text-align:center ;
            top: 88%;
            font-size: 150%;
            left:39%;
        }
        .boxc{
            position: absolute;
            width: 15%;
            height: 55%;
            left: 53%;
            top: 40%;
        }
        #box4{
            position: absolute;
            color:black;
            text-align:center ;
            top: 88%;
            font-size: 150%;
            left:56%;
        }
.boxd{
    position: absolute;
            width: 15%;
            height: 55%;
            left: 72%;
            top: 40%;
}
#box5{
    position: absolute;
            color:black;
            text-align:center ;
            top: 88%;
            font-size: 150%;
            left:75%;
}
        
        
       
    </style>
</head>
<body>

    <div class="header">
        
        <div id="one">SHOP AND ENJOY</div>
        <img src="online.jpg" class="online" >
        <img src="enjoy.jpg" class="enjoy">
      
    </div>
    
    <nav>
        <li>login </li>
        <li>cart</li>
    </nav>
    <br></br>
    <br></br>
    
    
    <label for=""> OFFERS</label>
    <img src="offer.jpg" class="offer">
    
    <select>
        <option>mobiles</option>
        <option>electronics</option>
        <option>sarees</option>
        <option>grocery</option>
        <option>toys</option>
        <option>dresses</option>
</select>

     <label for="">ELECTRONICS</label>
     <img src="electronics.jpg" class="electronics">
     <select>
        <option>laptop</option>
        <option>powerbank</option>
        <option>printer</option>
        <option>camera</option>
        <option>tab</option>
     </select>

     <label for="">CLOTHES</label>
     <img src="dress.jpg" class="dress">
     <select>
         <option>sarees</option>
         <option>lehanga</option>
         <option>party wear</option>
         <option>mens wear</option>
         <option>kids wear</option>
         <option>westren wear</option>
     </select>
<label for="">MOBILES</label>
<img src="mobile.jpg" class="mobile">
<select>
    <option>samsung</option>
    <option>vivo</option>
    <option>realme</option>
    <option>redmi</option>
    <option>oneplus</option>
</select>
<label for="">GROCERY</label>
<img src="grocery.jpg" class="grocery">
<select>
    <option>cool drinks</option>
    <option>fruits</option>
    <option>vegetables</option>
    <option>choclates</option>
</select>
<label for="">APPLIANCES</label>
<img src="television.jpg" class="television">
<select>
    <option>Telivision</option>
    <option>refridgerator</option>
    <option>air cooler</option>
    <option>furniture</option>
    <option>washing machine</option>
</select>
<label for="">BEAUTY</label>
<img src="beauty.jpg" class="beauty">
<select>
    <option>Hair care</option>
    <option>Face wash</option>
    <option>Face cream</option>
    <option>Bath essentials</option> 
    <option>Skin care</option>
</select>
<label for="">SCHOOL</label>
<img src="school.jpg" class="school">
<select>
    <option>Bag</option>
    <option>Books</option>
    <option>Pens</option>
    <option>Puzzles</option>
    <option>Shoes</option>
    
</select>
<img src="mobile.jpg" class="box">
<div id="box1"> great sale on mobiles 30%off</div>

<img src="mens.jpg" class="boxa">
<div id="box2">have 25% on mens wear</div>
<img src="home.jpg" class="boxb">
<div id="box3">50% off</div>
<img src="device.jpg" class="boxc">
<div id="box4">mega sale</div>
<img src="beauty.jpg" class="boxd">
<div id="box5">get a good look</div>
</body>
</html>